apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  description: "test"
  annotations:
    github.com/project-slug: egarmel/edgar-test-nov
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "egarmel"
